<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>5b3b737e-406e-4b20-be9b-1572f52da996</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>BillsReminder</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)App.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\IView.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\IViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\ModelBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\ObservableObject.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\PageBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\ViewBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\ViewModelBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Category.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\PageHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\Pages\Category\CategoryPage.xaml.cs">
      <DependentUpon>CategoryPage.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Views\Pages\Category\CategoryPageViewModel.cs" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Views\Pages\Category\CategoryPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>